<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/icon"/>
<TextView
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:padding="20dp"
    android:textSize="24sp"
    android:id="@+id/ItemName">

</TextView>
</LinearLayout>